<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NTPC Mobile App</title>
        
        <style>
body { 
	height: 995px;
width: 950px;
max-width: 950px;
    background-image: url('./indiamap1.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: left;
    overflow-x:hidden;
    overflow-y:hidden;
}
.box {
  width: 100%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 1px/2px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 1px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: absolute;
  margin: 0 0 0 0;
  padding:0 0 0 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
	width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 0px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 1s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 0px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


</style>
</head>
    <body>
    


<div style="position:absolute; left:372px; top:215px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup1" style="position:absolute; left:378px; top:215px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;KOLDAM
      </a>

<div style="position:absolute; left:380px; top:300px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:386px; top:300px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;DADRI
      </a>

<div style="position:absolute; left:362px; top:305px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:297px; top:305px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;BADARPUR
      </a>

<div style="position:absolute; left:370px; top:315px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:377px; top:315px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;FARIDABAD
      </a>

<div style="position:absolute; left:330px; top:415px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:294px; top:415px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;ANTA
      </a>



<div style="position:absolute; left:248px; top:500px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:200px; top:500px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;JHANOR
      </a>



<div style="position:absolute; left:233px; top:525px; font-size: 15px;">
           &bull;
</div>
      <a class='button' href="#popup2" style="position:absolute; left:185px; top:525px; background: rgba(50, 25, 200, .7); font-size: 10px; color: #ebf1fd;">
      &nbsp;KAWAS
      </a>

<div id="popup1" class="overlay">
	<div class="popup" style="position:absolute; left:273px; top:200px;">
		<h2>KOLDAM (Hydro)</h2>
		<a class="close" href="index1.html">&times;</a>
		<div id="koldam" class="content">
			
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup" style="position:absolute; left:273px; top:200px;">
		<h2>DADRI (Thermal)</h2>
		<a class="close" href="index1.html">&times;</a>
		<div id="dadri" class="content">
			
		</div>
	</div>
</div>
        
   
<script>
displayCD(0);

function displayCD(i) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            myFunction(xmlhttp, i);
        }
    };
    xmlhttp.open("GET", "cd_catalog.xml", true);
    xmlhttp.send();
}

function myFunction(xml, i) {
    var xmlDoc = xml.responseXML; 
    x = xmlDoc.getElementsByTagName("CD");
    document.getElementById("koldam").innerHTML =
    "<table><tr><td><table><tr><td>DC : " +
    x[i].getElementsByTagName("DC")[0].childNodes[0].nodeValue +
    " MW<br>SG : " +
    x[i].getElementsByTagName("SG")[0].childNodes[0].nodeValue +    
    " MW<br>URS: " + 
    x[i].getElementsByTagName("URS")[0].childNodes[0].nodeValue +
    " MW<br></td></tr></table></td><td>Unit 1 : " + 
    x[i].getElementsByTagName("U1")[0].childNodes[0].nodeValue +
    " MW<br>Unit 2 : " + 
    x[i].getElementsByTagName("U2")[0].childNodes[0].nodeValue +
    " MW<br>Unit 3 : " + 
    x[i].getElementsByTagName("U3")[0].childNodes[0].nodeValue +
    " MW<br></td><tr><td colsapn='2'>Total Allocation : " + 
    x[i].getElementsByTagName("TOTALALLOC")[0].childNodes[0].nodeValue +" MW</td></tr></table>";
	i++;
document.getElementById("dadri").innerHTML =
    "DC : " +
    x[i].getElementsByTagName("DC")[0].childNodes[0].nodeValue +
    " MW<br>SG : " +
    x[i].getElementsByTagName("SG")[0].childNodes[0].nodeValue +    
    " MW<br>URS: " + 
    x[i].getElementsByTagName("URS")[0].childNodes[0].nodeValue +
    " MW<br>Total Allocation : " + 
    x[i].getElementsByTagName("TOTALALLOC")[0].childNodes[0].nodeValue +" MW";
}
</script>       
        
    </body>
</html>

